######################################################################
# Automatically generated by qmake (3.1) Tue Jan 31 15:16:22 2023
######################################################################

TEMPLATE = app
TARGET = Pac-Man
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += Blinky.h \
           Clyde.h \
           Coin.h \
           Game.h \
           Ghost.h \
           Globals.h \
           Inky.h \
           Lives.h \
           Map.h \
           MovingObject.h \
           Pacman.h \
           Pinky.h \
           ScoreAndLivesCounter.h \
           Wall.h
SOURCES += Blinky.cpp \
           Clyde.cpp \
           Coin.cpp \
           Game.cpp \
           Ghost.cpp \
           Inky.cpp \
           Lives.cpp \
           main.cpp \
           Map.cpp \
           MovingObject.cpp \
           Pacman.cpp \
           Pinky.cpp \
           ScoreAndLivesCounter.cpp \
           Wall.cpp
